<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grab It</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Boiler__Plate__for__components/boiler_plate.css">
</head>
<body>
    <section id="page">
        <header class="header">
            <nav class="navbar">
                <a href="../index.html" class="nav__logo">Grab It</a>
                <ul class="nav__menu">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#nav__components" class="nav__link">Components</a>
                    </li>
                    <li class="nav__item">
                        <a href="#get__started" class="nav__link">Get Started</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <nav class="navigation" id="nav__components">
            <div class="nav__components" >
                <a id="nav__components" class="nav_getStarted" href="#get__started">Get Started</a>
                <a id="nav__components" class="nav_avatar" href="#comp__avatar">Avatar</a>
                <a id="nav__components" class="nav__badge" href="#comp__badge">Badge</a>
                <a id="nav__components" class="nav__alerts" href="#comp__alerts">Alerts</a>
                <a id="nav__components" class="nav__button" href="#comp__button">Button</a>
                <a id="nav__components" class="nav__cards" href="#comp__cards">Cards</a>
                <a id="nav__components"  class="nav__alerts" href="#comp__responsive">Responsive Images</a>
                <a id="nav__components"  class="nav__modal" href="#comp__modal">Modal</a>
            </div>
        </nav>
        <main class="main">
            <div class="main__components">
               <div class="components" >
                    <h1 class="heading">Getting Started</h1>
                    <h2 class="sub__heading">Introduction</h2>
                    <p class="para__lead">Get started with the Grab UI , the powerful framework for building responsive hassle-free sites. </p>
                    <br/>
                    <h2 class="sub__heading">CSS</h2>
                    <p class="para">Copy-paste the stylesheet <span class="code">&lt;link&gt;</span> into your <span class="code">&lt;head&gt;</span> before all other stylesheets to load our CSS.</p>
                    <br/>
                </div>
            </div> 
        </main>
    <!-- <footer class="footer"></footer> -->
</section>
</body>
<script src="JavaScript/modal.js"></script>
<script src="../main.js"></script>
</html>